<?xml version="1.0" encoding="UTF-8"?>
<!--
phpBuilder
Build PHP code for different release targets

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?php;builder

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

http://www.direct-netware.de/redirect.php?licenses;mpl2
// -->
<project name="phpBuilder" default="compile.pyBuilder">
	<dirname property="phpBuilder.basedir" file="${ant.file}" />
	<property file="${phpBuilder.basedir}/_extras/build.properties" />

	<target name="compile.pyBuilder" description="Compile module ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${phpBuilder.basedir}/" />
			<arg value="--output_path=${pyBuilder.target}" />
			<arg value="--strip_prefix=${phpBuilder.basedir}/" />
			<arg value="--exclude_dirs=_developer,_extras" />
			<arg value="--exclude_files=makefile.py" />
		</exec>
	</target>

	<target name="cleanup.pyBuilder.target" description="Clean target directory of ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${pyBuilder.target}" /></delete>
	</target>
</project>